# solid-spring-boot

./: .gitignore  README.md  pom.xml
files/: database-setup.sql
src/main/java/com/web/services/: Setting.java  Utility.java  WebServiceApplication.java
src/main/java/com/web/services/aop/: AOP.java  AOPSettings.java  Pointcut.java
src/main/java/com/web/services/orm/api/: CashRegisterAPI.java  CategoryAPI.java  ConfigurationAPI.java  EpochBanDateAPI.java  GroupAPI.java  PrinterAPI.java  ProductAPI.java  ProviderAPI.java  PurchaseAPI.java  RoleAPI.java  SaleAPI.java  StockAPI.java  UpdateProductAPI.java  UserAPI.java
src/main/java/com/web/services/orm/dao/classes/: APIBinderDAOImpl.java  AccountDetailsDAOImpl.java  AccountRoleDAOImpl.java  CRUD.java  CashRegisterDAOImpl.java  CategoryDAOImpl.java  CheckoutDAOImpl.java  ConfigurationDAOImpl.java  PrinterDAOImpl.java  ProductDAOImpl.java  ProductGroupDAOImpl.java  ProviderDAOImpl.java  PurchaseDAOImpl.java  SaleDAOImpl.java  StockDAOImpl.java  UserAccountDAOImpl.java
src/main/java/com/web/services/orm/dao/interfaces/: APIBinderDAO.java  AccountDetailsDAO.java  AccountRoleDAO.java  CashRegisterDAO.java  CategoryDAO.java  CheckoutDAO.java  ConfigurationDAO.java  DAO.java  PrinterDAO.java  ProductDAO.java  ProductGroupDAO.java  ProviderDAO.java  PurchaseDAO.java  SaleDAO.java  StockDAO.java  UserAccountDAO.java
src/main/java/com/web/services/orm/entity/business/: Product.java  ProductGroup.java  Stock.java
src/main/java/com/web/services/orm/entity/configuration/: CashRegister.java  Category.java  Configuration.java  Printer.java  Provider.java
src/main/java/com/web/services/orm/entity/login/: AccountDetails.java  AccountRole.java  UserAccount.java
src/main/java/com/web/services/orm/entity/transaction/: Checkout.java  Order.java  Purchase.java  Sale.java
src/main/java/com/web/services/orm/service/classes/: AccountDetailsServiceImpl.java  AccountRoleServiceImpl.java  CRUD.java  CashRegisterServiceImpl.java  CategoryServiceImpl.java  CheckoutServiceImpl.java  ConfigurationServiceImpl.java  PrinterServiceImpl.java  ProductServiceImpl.java  ProviderServiceImpl.java  PurchaseServiceImpl.java  SaleServiceImpl.java  StockServiceImpl.java  UserAccountServiceImpl.java
src/main/java/com/web/services/orm/service/interfaces/: AccountDetailsService.java  AccountRoleService.java  CashRegisterService.java  CategoryService.java  CheckoutService.java  ConfigurationService.java  PrinterService.java  ProductService.java  ProviderService.java  PurchaseService.java  SaleService.java  Service.java  StockService.java  UserAccountService.java
src/main/java/com/web/services/rest/controller/: AccountREST.java  CashRegisterREST.java  CategoryREST.java  CheckoutREST.java  ConfigurationREST.java  PrinterREST.java  ProductREST.java  ProviderREST.java  PurchaseREST.java  RoleREST.java  SaleREST.java  StockREST.java
src/main/java/com/web/services/rest/utility/handler/: HttpRequestHandler.java
src/main/java/com/web/services/rest/utility/http/: BindingResponseFactory.java  HttpResponseFactory.java
src/main/java/com/web/services/rest/utility/http/response/: BindingExceptionResponse.java  BindingExceptionResponseImpl.java  HttpExceptionResponse.java  (+1 more)
src/main/java/com/web/services/security/: AuthenticationREST.java  SecurityConfiguration.java  UserAuthenticator.java  UserInformation.java
src/main/java/com/web/services/security/authentication/: AuthenticationFailure.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationSuccess.java
src/main/java/com/web/services/security/authentication/listener/: FailureListener.java  FailureListenerImpl.java
src/main/java/com/web/services/security/jwt/: FilterResponse.java  JwtRequestFilter.java  JwtUtilityTool.java
src/main/java/com/web/services/utility/general/classes/: AuthenticatorUtilsImpl.java  JoinPointUtils.java  LogUtilsImpl.java  ValueFormatter.java
src/main/java/com/web/services/utility/general/interfaces/: AuthenticatorUtils.java  Formatter.java  LogUtils.java
src/main/java/com/web/services/utility/orm/classes/: CashRegisterUtilsImpl.java  CategoryUtilsImpl.java  ConfigurationUtilsImpl.java  OrderUtilsImpl.java  PrinterUtilsImpl.java  ProductGroupUtilsImpl.java  ProductUtilsImpl.java  ProviderUtilsImpl.java  PurchaseUtilsImpl.java  RoleUtilsImpl.java  SaleUtilsImpl.java  StockUtilsImpl.java  UserUtilsImpl.java
src/main/java/com/web/services/utility/orm/interfaces/: CashRegisterUtils.java  CategoryUtils.java  ConfigurationUtils.java  OrderUtils.java  PrinterUtils.java  ProductGroupUtils.java  ProductUtils.java  ProviderUtils.java  PurchaseUtils.java  RoleUtils.java  SaleUtils.java  StockUtils.java  UserUtils.java  Utils.java
src/main/java/com/web/services/validator/classes/: EpochAfterCurrentDateImpl.java  MustExistImpl.java  MustExistListImpl.java
src/main/java/com/web/services/validator/intercaces/: EpochAfterCurrentDate.java  MustExist.java  MustExistList.java
src/main/resources/: application.properties  logback.xml
src/main/resources/logback/: logback.properties
src/main/resources/logback/appender/: console_debug.xml  console_warn.xml  file_error.xml  file_info.xml  spring_console.xml
src/test/java/com/web/services/orm/dao/classes/: DAOMockTest.java
src/test/java/com/web/services/orm/service/classes/: ServiceMockTest.java
src/test/java/com/web/services/rest/controller/integration/: AccountIntegrationTest.java  CashRegisterIntegrationTest.java  CategoryIntegrationTest.java  ConfigurationIntegrationTest.java  CredentialsRequestTest.java  PrinterIntegrationTest.java  ProductIntegrationTest.java  ProviderIntegrationTest.java  RoleIntegrationTest.java  StockIntegrationTest.java  TransactionIntegrationTest.java
src/test/java/com/web/services/rest/controller/mock/: AccountMockTest.java  CashRegisterMockTest.java  CategoryMockTest.java  CheckoutMockTest.java  ConfigurationMockTest.java  PrinterMockTest.java  ProductMockTest.java  ProviderMockTest.java  PurchaseMockTest.java  RoleMockTest.java  SaleMockTest.java  StockMockTest.java
(+9 files in other folders)
