#######################
#   Directory Paths   #
#######################

ROOT=ENTER_YOUR_OWN_DIRECTORY_PATH

DIRECTORY_FILE_INFO=${ROOT}/logs/%d{yyyy, aux}/%d{MMM, aux}/${service}
DIRECTORY_FILE_ERROR=${ROOT}/logs/%d{yyyy, aux}/%d{MMM, aux}/_exceptions/week-%d{ww, aux}

###################
#   File names    #
#3#################

NAME_FILE_INFO=%d{dd-MMM-yyyy}_INFO_${service}.log
NAME_FILE_ERROR=%d{dd-MMM-yyyy}_ERROR_${service}.log


#################
#   Settings    #
#################

MAXHISTORY_INFO=365
MAXHISTORY_ERROR=100
TOTALSIZECAP_INFO=10GB
TOTALSIZECAP_ERROR=10GB

KEY_FILE=service


#######################
#   Appender Names    #
#######################

SPRING_CONSOLE=spring_console

FILE_INFO=file_info
FILE_ERROR=file_error

CONSOLE_DEBUG=console_debug
CONSOLE_WARN=console_warn


#################
#   Patterns    #
#################

SPRING_PATTERN=%yellow(%-13date{dd MMM yyyy}) %boldCyan(%-10date{HH:mm:ss}) %message%n

CONSOLE_DEBUG_PATTERN=%yellow(%-13date{dd MMM yyyy}) %boldCyan(%-10date{HH:mm:ss}) %boldMagenta(%-20(${service})) %message%n
CONSOLE_WARN_PATTERN=%yellow(%-13date{dd MMM yyyy}) %boldCyan(%-10date{HH:mm:ss}) %boldMagenta(%-20(${service})) %message%n%n%rootException{10}%n

FILE_PATTERN_INFO=%-13date{dd MMM yyyy} %-10date{HH:mm:ss} ${service}   %message%n
FILE_PATTERN_ERROR=%-13date{dd MMM yyyy} %-10date{HH:mm:ss} ${service}   %message%n%n%rootException{20}%n%n%n
